systemctl <action> <service-name>
systemctl start sshd
cd $DERBY_HOME/bin
. setEmbeddedCP
java org.apache.derby.tools.ij


********************************************
http://alchim31.free.fr/m2e-scala/update-site


--------------------------------
Mysql :- 
---------------------------------
CREATE USER 'hiveuser'@'%' IDENTIFIED BY '140936#Manas#';
********************************************************


export SBT_OPTS="$SBT_OPTS -Dhttp.proxyHost=kdc-proxy.wipro.com-Dhttp.proxyPort=8080  -Dhttp.proxyUser=manhati -Dhttp.proxyPassword=140936#Manas#"
Start ZooKeeper
-----------------
	bin/zkServer.sh start 
-------------------------------------------------------
Start Kafka :- 
	bin/kafka-server-start.sh config/server.properties&
-------------------------------------------------------
Create Kafka Queue : -----
bin/kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic WebLogEntry

List the Topic---

bin/kafka-topics.sh --list --zookeeper localhost:2181


*************************************************

bin/kafka-console-producer.sh --broker-list localhost:9092 --topic WebLogEntry
bin/kafka-console-consumer.sh --zookeeper localhost:2181 --topic WebLogEntry --from-beginning

*************************************************
Create a Project with sbt :-

git config --global url."https://".insteadOf git://
---------------------------------------------------

spark-submit  --class io.wipro.training.hadoop.LogAnalysis logAnalysis.jar

JARS=/home/manhati/workspace/scalaProj/lib/kafka-clients-0.10.2.1.jar,/home/manhati/workspace/scalaProj/lib/spark-streaming-kafka_2.11-1.6.3.jar,/usr/local/kafka/libs/kafka_2.11-0.10.2.1.jar,/usr/local/spark/jars/spark-core_2.11-2.1.1.jar,/home/manhati/jar/protobuf-java-2.4.1.jar


spark-submit --master local[4] --class com.training.streamWc.KafkaWordCount spark-scala-maven-project-0.0.1-SNAPSHOT-jar-with-dependencies.jar localhost:2181 weblog WebLogEntry 1


/usr/local/spark/bin/spark-submit --packages org.apache.spark:spark-streaming-kafka_2.10:1.6.0 --class "KafkaWordCount" --master local[4] target/scala-2.10/spark
-kafka-project_2.10-1.0.jar localhost:2181 <group name> <topic name> <number of threads>





